# ユーザ情報を編集できる

## ユーザ情報を新規作成できる
* ユーザ名"takehara"・パスワード"password"・メールアドレス"takehara@example.com"でユーザ新規作成のリクエストを送る
* HTTPステータスコード"201"が返された
* ユーザの登録日をDBに登録できた
* ログインIDはメールアドレスが初期値となり、パスワードはハッシュ化され、DBに登録できた
* ユーザ名とメールアドレスをDBに登録できた

## 他ユーザとメールアドレスが重複する場合はユーザ作成ができない
* メールアドレス"yamada@example.com"を使用中のユーザの情報を保存しておく
* 既存のユーザがメールアドレス"yamada@example.com"を使っているときに、同じメールアドレスを使ってユーザ新規作成のリクエストを送る
* HTTPステータスコード"400"が返された
* エラーメッセージ"Email address is already used: yamada@example.com"が返された
* 既存のユーザの登録日時は変更されていない
* 既存のユーザのログインIDとログインパスワードは変更されていない
* 既存のユーザのユーザ名とメールアドレスは変更されていない
